<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rwal Preview</title>
</head>

<body>
  <div class="parent">
    <div class="box-outer">
  <div class="box" style="background: rgb(96, 120, 137);"></div>
  96 120 137
</div>
<div class="box-outer">
  <div class="box" style="background: rgb(102, 91, 127);"></div>
  102 91 127
</div>
<div class="box-outer">
  <div class="box" style="background: rgb(137, 96, 107);"></div>
  137 96 107
</div>
<div class="box-outer">
  <div class="box" style="background: rgb(139, 126, 129);"></div>
  139 126 129
</div>
<div class="box-outer">
  <div class="box" style="background: rgb(137, 108, 96);"></div>
  137 108 96
</div>
<div class="box-outer">
  <div class="box" style="background: rgb(136, 133, 97);"></div>
  136 133 97
</div>
<div class="box-outer">
  <div class="box" style="background: rgb(93, 129, 98);"></div>
  93 129 98
</div>
<div class="box-outer">
  <div class="box" style="background: rgb(125, 138, 132);"></div>
  125 138 132
</div>

  </div>

<style>
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(48, 60, 68);
}

* {
  color: rgb(190, 196, 193);
}

.parent {
  display: flex;
  gap: 0.5em;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.box-outer {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  justify-content: center;
}

.box {
  padding: 5px;
  border-radius: 5px;
  transition:
    font-size 200ms,
    background 200ms,
    color 200ms,
    width 200ms,
    height 200ms;
  width: 100px;
  height: 100px; 
  user-select: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgba(0, 0, 0, 0.40);
}

.box:hover {
  font-size: 110%;
  width: 110px;
  height: 110px;
  color: rgba(0, 0, 0, 0.90);
}
</style>
</body>
</html>
