<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rwal Preview</title>
</head>

<body>
  <div class="parent">
    <div class="row">
      {{DDIV}}
    </div>
    <div class="row">
      {{LDIV}}
    </div>
  </div>

<style>
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb({{BR}}, {{BG}}, {{BB}});
  overflow: hidden;
}

* {
  color: rgb({{FR}}, {{FG}}, {{FB}});
  margin: 0;
  padding: 0;
}

.parent {
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.row {
  display: flex;
  gap: 0.5em;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.box-outer {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  justify-content: center;
}

.box {
  padding: 5px;
  border-radius: 5px;
  transition:
    font-size 200ms,
    background 200ms,
    color 200ms,
    width 200ms,
    height 200ms;
  width: 100px;
  height: 100px; 
  user-select: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgba(0, 0, 0, 0.40);
  box-shadow: inset 0 0 5px 0 rgba({{FR}}, {{FG}}, {{FB}}, 0.25);
}

.box:hover {
  font-size: 110%;
  width: 110px;
  height: 110px;
  color: rgba(0, 0, 0, 0.90);
}
</style>
</body>
</html>
